<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            overflow: hidden;
        }

        .wrapper {
            border: brown 1px dashed;
            margin: 0 1rem;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            animation: over-and-back 1.5s linear 3;
        }

        @keyframes over-and-back {
            0% {
                background-color: hsl(0, 50%, 50%);
                transform: translate(0);
            }

            25% {
                transform: translate(calc(100vw / 2));
                background-color: green;
            }

            50% {
                transform: translate(calc(100vw - 100px));
            }

            75% {
                transform: translate(calc(100vw / 2));
                background-color: yellow;
            }

            100% {
                background-color: hsl(270, 50%, 90%);
                transform: translate(0);
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="box"></div>
</div>

</body>
</html>