html {
    box-sizing: border-box;
}

:root {
    --desktop-wide-screen: 600px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: hsl(200, 80%, 30%);
    background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
    color: white;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    line-height: 1.4;
    min-height: 100vh;
    margin: 0;
}

.page-header {
    margin: 0;
    padding: 1rem;
}

main {
    display: block;
}

@media (min-width: 600px) {
    .page-header {
        padding: 2rem 2rem 3rem;
    }

    .main-nav {
        position: fixed;
        left: 0;
        top: 8.25rem;
        background-color: transparent;
        transition: background-color .5s linear;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }

    .main-nav:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
}

.nav-links {
    display: flex;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0 1rem;
    list-style: none;
    justify-content: space-between;
}

.nav-links > li + li {
    margin-left: 0.8em;
}

.nav-links > li > a {
    color: white;
    padding: 0.8em 0;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.nav-links__icon {
    height: 1.5em;
    width: 1.5em;
    vertical-align: -0.2em;
}

.nav-links > li > a:hover {
    color: hsl(40, 100%, 70%);
}

@media (min-width: 600px) {
    .nav-links {
        display: block;
        padding: 1em;
        margin-bottom: 0;
    }

    .nav-links > li + li {
        margin-left: 0;
    }

    .nav-links__label {
        display: inline-block;
        margin-left: 1em;
        padding-right: 1em;
        opacity: 0;
        transform: translate(-1em);
        transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3), opacity 0.4s linear;
    }

    .nav-links:hover .nav-links__label,
    .nav-links a:focus > .nav-links__label {
        opacity: 1;
        transform: translate(0);
    }

    .nav-links__icon {
        transition: transform 0.2s ease-out;
    }

    .nav-links a:hover > .nav-links__icon,
    .nav-links a:focus > .nav-links__icon {
        transform: scale(1.3);
    }
}

/* Grid layout solution with flex and grid */
.card {
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: white;
    color: hsl(210, 15%, 20%);
    box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.card > img {
    width: 100%;
}

.grid {
    margin: 0 1rem;
}

@media (min-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        margin: 0 5rem;
    }

    .grid__item {
        flex: 1 1 300px;
        margin-left: 0.5em;
        margin-right: 0.5em;
        max-width: 600px;
    }

    @supports (display: grid) {
        .grid {
            display: grid;
            /*
                Using repeat() and auto-fit allows the grid to determine how many columns
                fit at the current viewport width. This solution will gracefully degrade to the flexbox layout for older
                browsers, and small viewports will still display the even simpler mobile layout.
            */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2em;
        }

        .grid__item {
            margin: 0;
        }
    }
}
