<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 0.5em;
            width: 300px;
        }

        .grid > * {
            background-color: darkgray;
            color: white;
            padding: 2em;
            border-radius: 0.5em;
        }

        .grid :nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1 / 3;
        }

        .grid :nth-child(4) {
            grid-column: 1 / 4;
        }

        .grid :nth-child(9) {
            grid-column-start: -3;
            grid-column-end: -1;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f">f</div>
    <div class="g">g</div>
    <div class="h">h</div>
    <div class="i">i</div>
</div>


</body>
</html>